apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk0
  namespace: ibm-spectrum-scale
spec:
  device: /dev/vdb
  node: worker0.example.com
---
apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk1
  namespace: ibm-spectrum-scale
spec:
  device: /dev/vdc
  node: worker0.example.com
---
apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk2
  namespace: ibm-spectrum-scale
spec:
  device: /dev/vdd
  node: worker0.example.com
