apiVersion: scale.spectrum.ibm.com/v1beta1
kind: Filesystem
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: local-sample
  namespace: ibm-spectrum-scale
spec:
  local:
    blockSize: 4M
    pools:
    - disks:
      - worker0-vdb
      - worker0-vdc
      - worker1-vdb
      - worker1-vdc
      - worker2-vdb
      - worker2-vdc
      name: system
  seLinuxOptions:
    level: s0
    role: object_r
    type: container_file_t
    user: system_u
